{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"es2015",
			"dom"
		],
		"rootDir": "src",
		"outDir": "lib",
		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"sourceMap": true,
		"pretty": true
	}
}